    {
  "name": "project2",
  "version": "1.0.0",
  "private": true,
  "description": "cs142 project2 - JavaScript Calisthenics",
  "main": "web-test-project2.js",
  "dependencies": {
    "jshint": "^2.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node run-tests-using-node.js",
    "jshint": "jshint . --exclude=node_modules --config .jshintrc|| exit 0"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> (http://www.stanford.edu/~mendel)",
  "license": "ISC"
}
